<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; URL='https://raffarti.gitlab.io/applications/simpleadvancedmetronome/'" />
    <title>SAM - Simple Advanced Metronome</title>
  </head>
  <body>
    <h1>SAM - Simple Advanced Metronome</h1>
    <div><a href="SimpleAdvancedMetronome.html">  Web Application </a></div>
    <div><a href="https://gitlab.com/Raffarti/simpleadvancedmetronome/-/jobs/artifacts/master/download?job=Linux_x64">  Download for Linux </a></div>
    <div><a href="https://gitlab.com/Raffarti/simpleadvancedmetronome/-/jobs/907143263/artifacts/raw/SAM.apk">  Download Android APP </a></div>
    <div><a href="https://gitlab.com/Raffarti/simpleadvancedmetronome/-/jobs/artifacts/master/download?job=Win32">  Download for Windows </a></div>
  </body>
</html>
 
